---
- hosts: nodem9.englab.juniper.net
  tasks:
    - name: Stop and Remove agent
      shell: docker stop vrouter_vrouter-agent_1 && docker rm vrouter_vrouter-agent_1
      ignore_errors: yes
    - name: Docker compose down and up
      shell: cd /etc/contrail/vrouter && docker-compose down && docker-compose up -d